Chapter10/Resources/Resources/WindowResource.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Resources.WindowResource"
        Title="Resources"
        Height="300"
        Width="300">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0 0 32 32"
                    ImageSource="happyface.jpg"
                    Opacity="0.3" />
        <System:Double x:Key="FontSizeResource">16</System:Double>
        <FontWeight x:Key="FontWeight1">Bold</FontWeight>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}"
                Padding="5"
                FontWeight="{DynamicResource FontWeight1}"
                FontSize="{DynamicResource FontSizeResource}"
                Margin="5"
                Content="A Tiled Button" />

        <Button Padding="5"
                Margin="5"
                FontWeight="{DynamicResource FontWeight1}"
                FontSize="{DynamicResource FontSizeResource}"
                Content="A Normal Button" />
        <Button Background="{StaticResource TileBrush}"
                Padding="5"
                Margin="5"
                FontWeight="{DynamicResource FontWeight1}"
                FontSize="{DynamicResource FontSizeResource}"
                Content="Another Tiled Button" />

    </StackPanel>
</Window>
